{
  "name": "work",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "random": "^2.2.0",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1"
  },
  "description": "work",
  "main": "index.js",
  "author": "I'm",
  "license": "ISC"
}
